rules_version = '2';

// === VERSION DEBUG TEMPORAIRE — A REMPLACER PAR firestore.rules après diagnostic ===
// Goal : isoler la cause du PERMISSION_DENIED webhook en simplifiant /reservations + /stripe_processed_sessions

service cloud.firestore {
  match /databases/{database}/documents {

    function isAdmin() {
      return request.auth != null
             && exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    function isWebhookBot() {
      return request.auth != null
             && request.auth.uid == 'iz8umKlReBeFt0skylYoSTHLK5t1';
    }

    // /admins
    match /admins/{uid} {
      allow read: if request.auth != null && request.auth.uid == uid;
      allow write: if false;
    }

    // /reservations — DEBUG : juste isWebhookBot()
    match /reservations/{id} {
      allow read: if isAdmin();
      allow create: if isWebhookBot();
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }

    // /slots
    match /slots/{slotId} {
      allow read: if true;
      allow create: if slotId.matches('^[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{2}-[0-9]{2}$')
                    && request.resource.data.taken == true
                    && request.resource.data.keys().hasAll(['taken','lockedAt'])
                    && request.resource.data.keys().hasOnly(['taken','lockedAt','lockedUntil']);
      allow update: if isAdmin() || isWebhookBot();
      allow delete: if true;
    }

    // /pending_reservations (legacy)
    match /pending_reservations/{sessionId} {
      allow read: if isAdmin();
      allow create, update: if false;
      allow delete: if isWebhookBot() || isAdmin();
    }

    // /stripe_processed_sessions — DEBUG : juste isWebhookBot()
    match /stripe_processed_sessions/{sessionId} {
      allow read: if isAdmin() || isWebhookBot();
      allow create: if isWebhookBot();
      allow update, delete: if false;
    }

    // /stripe_events
    match /stripe_events/{eventId} {
      allow read: if isAdmin();
      allow create: if isWebhookBot()
                    && eventId.matches('^evt_[A-Za-z0-9_]+$')
                    && request.resource.data.keys().hasOnly(['type', 'receivedAt', 'sessionId'])
                    && request.resource.data.receivedAt is timestamp
                    && request.resource.data.type is string
                    && request.resource.data.sessionId is string;
      allow update, delete: if false;
    }

    // refus par defaut
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
